{
  "name": "libft_cfg",
  "version": "1.0.0",
  "description": "",
  "main": "libftconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
